BookManagerGui/LoginWindow.xaml

<Window x:Class="BookManagerGui.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagerGui"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Background="#FFFFABAB" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="278" Stroke="Black" VerticalAlignment="Center" Width="604" Fill="White"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="41" Margin="267,279,0,0" VerticalAlignment="Top" Width="118" Click="LoginButton_Click" RenderTransformOrigin="0.253,0.58"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="41" Margin="413,279,0,0" VerticalAlignment="Top" Width="108" Click="QuitButton_Click" RenderTransformOrigin="0.831,0.675"/>
        <Label x:Name="LoginLabel" Foreground="red" Content="Login&#xD;&#xA;" HorizontalAlignment="Center" Height="110" Margin="0,64,0,0" VerticalAlignment="Top" Width="198" FontSize="72" FontWeight="Bold"/>
        <Label x:Name="EmailLabel" Content="Email:" Foreground="RED" HorizontalAlignment="Left" Height="40" Margin="113,187,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.811,0.195"/>
        <Label x:Name="PasswordLabel" Content="Password:" Foreground="red" HorizontalAlignment="Left" Height="34" Margin="113,232,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Center" Height="26" Margin="0,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FontSize="16"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Height="26" Margin="0,232,0,0" VerticalAlignment="Top" Width="352"/>

    </Grid>
</Window>
