BookManagerGui/MainWindow.xaml

<Window x:Class="BookManagerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagerGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="519" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FFFFABAB">
        <Label x:Name="TitleLabel" Foreground="red" Content="Books Manager" HorizontalAlignment="Left" Height="108" Margin="0,-24,0,0" VerticalAlignment="Top" Width="624" FontWeight="Bold" FontSize="72"/>
        <DataGrid x:Name="BookListsDataGrid" HorizontalAlignment="Left" Height="326" Margin="10,153,0,0" VerticalAlignment="Top" Width="658" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BookId}" Width="30"/>
                <DataGridTextColumn Header="Title" Binding="{Binding BookName}" Width="180"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"/>
                <DataGridTextColumn Header="PubDay" Binding="{Binding PublicationDate}" Width="70"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="70"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="70"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="120"/>
                <DataGridTextColumn Header="Category ID" Binding="{Binding BookCategoryId}" Width="30"/>
                <DataGridTextColumn Header="GenreType" Binding="{Binding BookCategory.BookGenreType}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Height="37" Margin="673,187,0,0" VerticalAlignment="Top" Width="117" Click="CreateButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Height="38" Margin="673,266,0,0" VerticalAlignment="Top" Width="117" Click="UpdateButton_Click" RenderTransformOrigin="0.475,0.166"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="37" Margin="673,351,0,0" VerticalAlignment="Top" Width="117" Click="DeleteButton_Click" RenderTransformOrigin="0.494,0.361"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Height="37" Margin="673,433,0,0" VerticalAlignment="Top" Width="117" Click="ExitButton_Click"/>
        <Rectangle RadiusX="10" RadiusY="10" HorizontalAlignment="Center" Height="64" Margin="0,84,0,0" Stroke="White" VerticalAlignment="Top" Width="800"/>
        <Label FontWeight="Bold" Foreground="red" FontSize="20" Content="Name:" HorizontalAlignment="Left" Height="42" Margin="15,100,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="SearchNameTextBox" HorizontalAlignment="Left" Height="31" Margin="108,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label Content="Description:" Foreground="red" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="42" Margin="312,100,0,0" VerticalAlignment="Top" Width="124"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="42" Margin="673,95,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>
        <TextBox x:Name="SearchDescTextBox" HorizontalAlignment="Left" Height="31" Margin="452,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="HelloMsgLable" Content="Hello, " Foreground="Red" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Margin="571,43,0,0" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Window>
